<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light bg-light"
      data-bs-theme="light"
    >
      <div class="container">
        <img
          src="images/champions.png"
          class="w-25 h-25 img-fluid"
          alt="champions"
        />
        <a class="navbar-brand" href="home.html"> Champions </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html">
                Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="apuestas.html"> Apuestas </a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="/"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Equipos
              </a>
              <ul class="dropdown-menu" id="equiposDropdown"></ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <button type="button" class="btn btn-danger mt-2" id="btnApostar">
        Realizar apuesta
      </button>
      <h1 style="color: red">
        Local: Real Madrid, Visitante: Atlético de Madrid
      </h1>
      <table id="apuestasTable" class="table table-info">
        <thead>
          <tr>
            <th>Usuario</th>
            <th>Resultado</th>
            <th>Fecha</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <script src="js/jquery-3.7.1.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script>
      let url = "https://apiapuestas.azurewebsites.net/";

      $(document).ready(function () {
        loadEquipos();
        loadApuestas();
        $("#btnApostar").on("click", function () {
          window.location.href = "crearApuesta.html";
        });
      });

      function loadApuestas() {
        var request = "api/apuestas";

        $.ajax({
          url: url + request,
          method: "GET",
          success: function (data) {
            console.log("Obteniendo apuestas...");

            $("#apuestasTable tbody").empty();

            data.forEach((apuesta) => {
              var button = $("<button>")
                .addClass("btn btn-danger btn-sm")
                .attr("id", "btnEliminar")
                .text("Eliminar apuesta")
                .click(function () {
                  $.ajax({
                    url: url + "api/apuestas/" + apuesta.idApuesta,
                    method: "DELETE",
                    success: function () {
                      console.log("Apuesta eliminada");
                      loadApuestas();
                    },
                  });
                });

              var tr = $("<tr>");
              tr.append($("<td>").text(apuesta.usuario));
              tr.append($("<td>").text(apuesta.resultado));
              tr.append($("<td>").text(apuesta.fecha));
              tr.append($("<td>").html(button));

              $("#apuestasTable tbody").append(tr);
            });
          },
        });
      }

      function loadEquipos() {
        var request = "api/equipos";

        $.ajax({
          url: url + request,
          method: "GET",
          success: function (data) {
            console.log("Obteniendo equipos...");

            data.forEach((equipo) => {
              var li = $("<li>");
              var a = $("<a>")
                .addClass("dropdown-item")
                .attr("href", "detallesEquipo.html?id=" + equipo.idEquipo)
                .text(equipo.nombre);

              li.append(a);
              $("#equiposDropdown").append(li);
            });
          },
        });
      }
    </script>
  </body>
</html>
